<div class="wrapper">
    <div class="image-wrapper_2">
        <img src="../bilder/LotusFlower.png" alt="Lotus Flower">
    </div>
    <div class="intro">
                        <h1> Indias state animal</h1>
                <p>The national animal of India is the Bengal tiger. The tiger is the largest in the cat family and its '
                known for its power and strength. Its orange, white and black and it has a life span in the wild from 8 to ten years.</p>
    </div>
</div>
<style>
    .image-wrapper_2{
        width: 100%;
        max-width: 400px;
        object-fit: cover;
        vertical-align: middle;
    }
    .wrapper{
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 5rem;
    }
    .intro{
        flex: 1;
    }
</style>

