<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Stein – Saks – Papir</title>
    <link rel="stylesheet" href="../css/stilark_stein_saks_papir.css">
</head>

<body>

    <header>
        <h1>Bring Children From Streets Innsamling</h1></header>
                             <nav class="navbar">
                    <ul>    
                        <li><a href="https://www.bringchildren.com">Contact</a></li>
                        <li><a href="bringchildren.html">Home</a></li> 
                        <li><a href="https://vipps.no/">Donate</a></li>
                    </ul> 
        </nav>

    <div class="game">
        <h1>Stein – Saks – Papir</h1>

        <div class="choices">
            <button onclick="playGame('stein')">🪨</button>
            <button onclick="playGame('saks')">✂️</button>
            <button onclick="playGame('papir')">📄</button>
        </div>

        <div id="playerDisplay">DEG:</div>
        <div id="computerDisplay">DATAMASKIN:</div>
        <div id="resultDisplay"></div>
    </div>

    <script src="../javascript/stein_saks_papir.js"></script>

</body>
</html>
